views-pug/2-sections/articles.pug
mixin thumb(img)
	a(href="" style= img).article-thumb
		.article-meta
			.name Article Name
			.date May 23, 2017

section.articles
	.flex.flex--center
		.col-50
			.article-wrap
				+thumb("background-image: url(../img/picture01.jpg);")
				+thumb("background-image: url(../img/picture02.jpg);")
				+thumb("background-image: url(../img/picture03.jpg);")
				+thumb("background-image: url(../img/picture04.jpg);")
				+thumb("background-image: url(../img/picture05.jpg);")
				+thumb("background-image: url(../img/picture06.jpg);")
				+thumb("background-image: url(../img/picture07.jpg);")
				+thumb("background-image: url(../img/picture08.jpg);")
				+thumb("background-image: url(../img/picture09.jpg);")
				+thumb("background-image: url(../img/picture11.jpg);")
				+thumb("background-image: url(../img/picture12.jpg);")
				+thumb("background-image: url(../img/picture10.jpg);")

		.col-50.flex.flex--center.order-first
			.col-1
					p.home-lead.outdented ...Whatever you want to wirite
					a(href="").button.home-cta See All Articles

2-sections/articles.html

<section class="articles">
  <div class="flex flex--center">
    <div class="col-50">
      <div class="article-wrap"><a class="article-thumb" href="" style="background-image: url(../img/picture01.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture02.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture03.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture04.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture05.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture06.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture07.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture08.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture09.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture11.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture12.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a><a class="article-thumb" href="" style="background-image: url(../img/picture10.jpg);">
          <div class="article-meta">
            <div class="name">Article Name</div>
            <div class="date">May 23, 2017</div>
          </div></a>
      </div>
    </div>
    <div class="col-50 flex flex--center order-first">
      <div class="col-1">
        <p class="home-lead outdented">...Whatever you want to wirite</p><a class="button home-cta" href="">See All Articles</a>
      </div>
    </div>
  </div>
</section>
