views-pug/2-sections/columns.pug
section
	.flex.flex--center
		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequatur, quod perspiciatis aliquid praesentium vitae sapiente veniam dolores sit error repudiandae voluptatem consectetur, perferendis recusandae maiores modi neque provident. Sequi.

		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptates ipsam delectus magnam assumenda inventore error enim ad exercitationem laboriosam at aperiam, ab quaerat voluptatem officiis tenetur similique, deleniti recusandae. 

section
	.flex.flex--space-around
		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequatur, quod perspiciatis aliquid praesentium vitae sapiente veniam dolores sit error repudiandae voluptatem consectetur, perferendis recusandae maiores modi neque provident. Sequi.

		.col-1.order-first
			p  CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptates ipsam delectus magnam assumenda inventore error enim ad exercitationem laboriosam at aperiam, ab quaerat voluptatem officiis tenetur similique, deleniti recusandae. 

section
	.flex.flex--center
		.col-2
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequatur, quod perspiciatis aliquid praesentium vitae sapiente veniam dolores sit error repudiandae voluptatem consectetur, perferendis recusandae maiores modi neque provident. Sequi.

section
	.flex.flex--center
		.col-50.flex.flex--center
			.col-1
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequatur, quod perspiciatis aliquid praesentium vitae sapiente veniam dolores sit error repudiandae voluptatem consectetur, perferendis recusandae maiores modi neque provident. Sequi.
		.col-50
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, delectus quos nesciunt explicabo labore deleniti aliquid hic, mollitia eaque! Qui, distinctio illo! Libero cumque officiis expedita eveniet modi nostrum officia!

2-sections/columns.html

<section>
  <div class="flex flex--center">
    <div class="col-1">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequatur, quod perspiciatis aliquid praesentium vitae sapiente veniam dolores sit error repudiandae voluptatem consectetur, perferendis recusandae maiores modi neque provident. Sequi.</p>
    </div>
    <div class="col-1">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptates ipsam delectus magnam assumenda inventore error enim ad exercitationem laboriosam at aperiam, ab quaerat voluptatem officiis tenetur similique, deleniti recusandae. </p>
    </div>
  </div>
</section>
<section>
  <div class="flex flex--space-around">
    <div class="col-1">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequatur, quod perspiciatis aliquid praesentium vitae sapiente veniam dolores sit error repudiandae voluptatem consectetur, perferendis recusandae maiores modi neque provident. Sequi.</p>
    </div>
    <div class="col-1 order-first">
      <p> CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptates ipsam delectus magnam assumenda inventore error enim ad exercitationem laboriosam at aperiam, ab quaerat voluptatem officiis tenetur similique, deleniti recusandae. </p>
    </div>
  </div>
</section>
<section>
  <div class="flex flex--center">
    <div class="col-2">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequatur, quod perspiciatis aliquid praesentium vitae sapiente veniam dolores sit error repudiandae voluptatem consectetur, perferendis recusandae maiores modi neque provident. Sequi.</p>
    </div>
  </div>
</section>
<section>
  <div class="flex flex--center">
    <div class="col-50 flex flex--center">
      <div class="col-1">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequatur, quod perspiciatis aliquid praesentium vitae sapiente veniam dolores sit error repudiandae voluptatem consectetur, perferendis recusandae maiores modi neque provident. Sequi.</p>
      </div>
    </div>
    <div class="col-50">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, delectus quos nesciunt explicabo labore deleniti aliquid hic, mollitia eaque! Qui, distinctio illo! Libero cumque officiis expedita eveniet modi nostrum officia!</p>
    </div>
  </div>
</section>
