2-sections/header.html

<div class="mobile-nav">
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#YoutTube">YoutTube</a></li>
    <li><a href="#Mentoring">Mentoring</a></li>
    <li><a href="#Articles">Articles</a></li>
    <li><a href="#Vine">Vine</a></li>
    <li><a href="#Design">Design</a></li>
    <li><a href="#Notes">Notes</a></li>
    <li><a href="#Contact">Contact</a></li>
  </ul>
</div>
<header>
  <div class="header-position">
    <h4 class="logo">Logo Name</h4>
    <nav class="site-nav">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#YoutTube">YoutTube</a></li>
        <li><a href="#Mentoring">Mentoring</a></li>
        <li><a href="#Articles">Articles</a></li>
        <li><a href="#Vine">Vine</a></li>
        <li><a href="#Design">Design</a></li>
        <li><a href="#Notes">Notes</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav><a class="email-link" href="#">+email me</a>
    <div class="mobile-nav-toggle"><span></span></div>
  </div>
</header>

views-pug/2-sections/header.pug
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#YoutTube") YoutTube
		li: a(href="#Mentoring") Mentoring
		li: a(href="#Articles") Articles
		li: a(href="#Vine") Vine
		li: a(href="#Design") Design
		li: a(href="#Notes") Notes
		li: a(href="#Contact") Contact

.mobile-nav
	+nav-content()

header
	.header-position
		h4.logo Logo Name
		nav.site-nav
			+nav-content()

		a(href="#").email-link +email me

		.mobile-nav-toggle: span
