2-sections/mentoring.html

<section class="mentoring">
  <div class="flex flex--center">
    <div class="col-1">
      <ul class="faces">
        <li class="face" style="background-image: url(https://www.fillmurray.com/80/80);">
          <div class="bubble">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, excepturi.</p>
            <cite>- Michael Phelps</cite>
          </div>
        </li>
        <li class="face" style="background-image: url(https://www.fillmurray.com/80/80);">
          <div class="bubble">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, excepturi.</p>
            <cite>- Michael Phelps</cite>
          </div>
        </li>
        <li class="face has-bubble-open" style="background-image: url(https://www.fillmurray.com/80/80);">
          <div class="bubble">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, excepturi.</p>
            <cite>- Michael Phelps</cite>
          </div>
        </li>
        <li class="face" style="background-image: url(https://www.fillmurray.com/80/80);">
          <div class="bubble">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, excepturi.</p>
            <cite>- Michael Phelps</cite>
          </div>
        </li>
        <li class="face" style="background-image: url(https://www.fillmurray.com/80/80);">
          <div class="bubble">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, excepturi.</p>
            <cite>- Michael Phelps</cite>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-1">
      <p class="home-lead outdented"> ...Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="button home-cta" href="">Schedule a Call</a>
    </div>
  </div>
</section>

views-pug/2-sections/mentoring.pug
mixin face()
	li.face(style="background-image: url(https://www.fillmurray.com/80/80);")
		.bubble
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, excepturi.
			cite - Michael Phelps

section.mentoring
	.flex.flex--center
		.col-1
			ul.faces
				+face
				+face
				li.face.has-bubble-open(style="background-image: url(https://www.fillmurray.com/80/80);")
					.bubble
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, excepturi.
						cite - Michael Phelps
				+face
				+face


		.col-1
			p.home-lead.outdented  ...Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			a(href="").button.home-cta Schedule a Call
