views-pug/2-sections/portfolio.pug
mixin design-img(img)
	a(href="").design-img-link 
		img(src= img)
			

section.design
	.flex.flex--center
		.col-50.flex.flex--center.portf-1
			.col-1
				p.home-lead.dark ....Something....
				.design-wrap
					+design-img("img/portfolio/portfolio01.jpg")
					+design-img("img/portfolio/portfolio02.jpg")
					+design-img("img/portfolio/portfolio03.jpg")
					+design-img("img/portfolio/portfolio04.jpg")
					+design-img("img/portfolio/portfolio05.jpg")
					+design-img("img/portfolio/portfolio06.jpg")
				.cf
				a(href="").button.home-cta.dark See more on Lorem

		.col-50.flex.flex--center.portf-2
			.col-1
				p.home-lead.light ....Something....
				.design-wrap
					+design-img("img/portfolio/portfolio07.jpg")
					+design-img("img/portfolio/portfolio08.jpg")
					+design-img("img/portfolio/portfolio09.jpg")
					+design-img("img/portfolio/portfolio10.jpg")
					+design-img("img/portfolio/portfolio11.jpg")
					+design-img("img/portfolio/portfolio12.jpg")
				.cf
				a(href="").button.home-cta.light See more on Lorem2
				

2-sections/portfolio.html

<section class="design">
  <div class="flex flex--center">
    <div class="col-50 flex flex--center portf-1" data-orig-bg="url('../img/light8.png')">
      <div class="col-1">
        <p class="home-lead dark">Your text...</p>
        <div class="design-wrap"><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio01.jpg')"> <img src="img/portfolio/portfolio01.jpg"/></a><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio02.jpg')"> <img src="img/portfolio/portfolio02.jpg"/></a><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio03.jpg')"> <img src="img/portfolio/portfolio03.jpg"/></a><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio04.jpg')"> <img src="img/portfolio/portfolio04.jpg"/></a><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio05.jpg')"> <img src="img/portfolio/portfolio05.jpg"/></a><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio06.jpg')"> <img src="img/portfolio/portfolio06.jpg"/></a>
        </div>
        <div class="cf"></div><a class="button home-cta dark" href="">See more on Lorem</a>
      </div>
    </div>
    <div class="col-50 flex flex--center portf-2" data-orig-bg="url('../img/dark5.png')">
      <div class="col-1">
        <p class="home-lead light">...something lorem ipsum </p>
        <div class="design-wrap"><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio07.jpg')"> <img src="img/portfolio/portfolio07.jpg"/></a><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio08.jpg')"> <img src="img/portfolio/portfolio08.jpg"/></a><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio09.jpg')"> <img src="img/portfolio/portfolio09.jpg"/></a><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio10.jpg')"> <img src="img/portfolio/portfolio10.jpg"/></a><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio11.jpg')"> <img src="img/portfolio/portfolio11.jpg"/></a><a class="design-img-link" href="" data-bg="url('../img/portfolio/portfolio12.jpg')"> <img src="img/portfolio/portfolio12.jpg"/></a>
        </div>
        <div class="cf"></div><a class="button home-cta light" href="">See more on Lorem2</a>
      </div>
    </div>
  </div>
</section>
