2-sections/youtube.html

<section class="youtube">
  <div class="flex flex--center">
    <div class="col-1">
      <div class="video-strip"></div>
      <div class="flex-video"><iframe width="420" height="315" src="//www.youtube.com/embed/aiBt44rrslw" frameborder="0" allowfullscreen></iframe></div>
    </div>
    <div class="col-1 order-first">
      <p class="home-lead outdented"> ...Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="button home-cta" href="">Watch on Youtube</a>
    </div>
  </div>
</section>

views-pug/2-sections/youtube.pug
section.youtube
	.flex.flex--center
		.col-1
			.video-strip
			.flex-video <iframe width="420" height="315" src="//www.youtube.com/embed/aiBt44rrslw" frameborder="0" allowfullscreen></iframe>

		.col-1.order-first
			p.home-lead.outdented  ...Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			a(href="").button.home-cta Watch on Youtube
